#BlueJ class context
comment0.target=Email
comment1.params=isValid\ theOrder\ deliveryAddress\ customerDetails\ payment\ billingAddress
comment1.target=Email(boolean,\ Order,\ Address,\ Customer,\ Payment,\ Address)
comment10.params=
comment10.target=java.lang.String\ billingStreet()
comment11.params=
comment11.target=java.lang.String\ billingCity()
comment12.params=
comment12.target=java.lang.String\ billingEircode()
comment13.params=
comment13.target=java.lang.String\ biiingCountry()
comment14.params=
comment14.target=java.util.List\ fullOrder()
comment15.params=
comment15.target=int\ orderPrice()
comment16.params=
comment16.target=long\ customerID()
comment17.params=
comment17.target=void\ emailPartOne()
comment2.params=
comment2.target=java.lang.String\ consumersEmail()
comment3.params=
comment3.target=java.lang.String\ consumersFirstName()
comment4.params=
comment4.target=java.lang.String\ consumersSurtName()
comment5.params=
comment5.target=java.lang.Long\ consumersdeds()
comment6.params=
comment6.target=java.lang.String\ consumersStreet()
comment7.params=
comment7.target=java.lang.String\ consumersCity()
comment8.params=
comment8.target=java.lang.String\ consumersEircode()
comment9.params=
comment9.target=java.lang.String\ consumersCountry()
numComments=18
