#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Email
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Email
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=Email
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=TransactionTest
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=TransactionTest
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=TransactionTest
dependency15.to=ShoppingCart
dependency15.type=UsesDependency
dependency16.from=TransactionTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TransactionTest
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=TransactionTest
dependency18.to=Payment
dependency18.type=UsesDependency
dependency19.from=TransactionTest
dependency19.to=Email
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=ShoppingCart
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=Email
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=Email
dependency9.to=Address
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=248
editor.fx.0.y=115
objectbench.height=100
objectbench.width=1029
package.divider.horizontal=0.6
package.divider.vertical=0.8571428571428571
package.editor.height=635
package.editor.width=937
package.editor.x=218
package.editor.y=457
package.frame.height=813
package.frame.width=1053
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=500
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=100
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=450
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=370
target5.height=70
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=320
target6.height=70
target6.name=Address
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=310
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=70
target8.height=70
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=0
